name: fgc-games

services:
  fiapcloudgames.games.api:
    image: ${DOCKER_REGISTRY-}fiapcloudgamesgamesapi
    build:
      context: .
      dockerfile: FIAPCloudGames.Games.Api/Dockerfile
    depends_on:
     - fiapcloudgames.games.postgres
    ports:
      - "5002:8080"
      - "5022:8081"
    networks:
      - fgc-network

  fiapcloudgames.games.postgres:
    image: postgres:17-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=fgc_games
    ports:
      - "5432:5432"
    volumes:
      - pgdata_games:/var/lib/postgresql/data
    networks:
      - fgc-network

volumes:
  pgdata_games:

networks:
    fgc-network:
        external: true
  
